# documents-upload

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java  MainApplication.java
src/main/java/com/example/Logger/: TransactionLogger.java
src/main/java/com/example/common/: CommonUtils.java
src/main/java/com/example/common/exception/: ApiException.java  ForbiddenException.java
src/main/java/com/example/common/exception/controller/: ApplicationExceptionHandler.java
src/main/java/com/example/constant/: CommonConstants.java
src/main/java/com/example/docupload/controller/: DocUploadController.java
src/main/java/com/example/docupload/model/: ResponseObject.java
src/main/java/com/example/docupload/service/: DocumentUploadService.java
src/main/resources/: Upload Documents.postman_collection.json  application.properties
