




#no of characters allowed to provide comments
docupload.comments.nofcharsallowed=10

#max no of files uploaded at a time
docupload.maxnooffiledupload=1

#total filename length
docupload.filenamelength=20



# SMTP Host and Port
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# Email Credentials
docShare.from.emailId=sreekanthreddy956@gmail.com
#docShare.to.emailId=menon.nadesh4@gmail.com
docShare.to.emailId=sirigireddysisindrireddy@gmail.com
spring.mail.username=sreekanthreddy956@gmail.com
spring.mail.password=kegz zqee nfgz tpli
